/* 
mainPage page  MODO grid
*/

.carousel {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-areas:    "title  title   title"
                            "item1  item2   item3";
    grid-template-rows: 40px 1fr;
    grid-template-columns: 30% 1fr;
}



.carousel-title {
    grid-area: title;
    background-color: var(--bg-carousel):
}







/* TÃ­tulo principal CENTRADO EN PANTALLA a gusto */
.index-title {
    text-align: center;
    justify-content: center;
    height: 200px;;
    margin-top: 7%;
}


.index-title h1 {
    font-size: 4rem;
    color: red;
}

.index-title h2 {
    font-size: 2.5rem;
    font-style: italic;
}

/* 

/* Carousel */
.carousel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    border: 0 red solid;
    border-radius: 30px 30px 0 0;
    margin: 10px;
    margin-bottom: 5px;
    background-color: var(--bg-carousel);
    /* opacity: .5; */
}

.carousel-title {
    width:70%;
    background-color: white;
    margin: 5px;
    padding: 3px;
}

.carousel-title > p {
    text-align: center;
    font-style: italic;
}

.cover-pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    width: 90%;
    height: 300PX;
    /* opacity: 1; */
}

.cover-item {
    /* height: 200px;
    width: 200px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 20px; */
    display: flex;
    flex-direction: column;
    opacity: 1;
    border: 2px red solid;
    margin: 5px;
    height: 90%;
    width: 30%;
}

.cover-item a:hover {
    opacity: .6;
    height: 0;
}

.cover-video {
    position: relative;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
}


a.video-link {
    width: 100%;
}

video {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}


.description-video {
    margin-top: 15px;
    text-align: center;
    color: var(--fr-carousel);
}

.description-item {
    position: relative;
    text-align: center;
    top: 0;
    left: 0;
    margin: 20px;
    color: white;
}


.footer-video {
    color: var(--fr-carousel);
    margin-left: 5px;
    font-size: .8rem;
    height: 15px;
}


/* footer */
.footer-links > ul { 
    display: flex;
    justify-content: space-between;
    /* align-content: center; */
    width: 60vw;
    margin-top: 10px;
}

.footer-links li:first-child {
    margin: 0;
} 

*/